<meta charset="utf-8" lang="en">  <!-- this line allows UTF-8 characters in the .html file -->


                    **P01_Hex**


<!--

General
========

For each of your team's implementations, explain the following (where appropriate and applicable):

- details on calling conventions, input and output data formats, limitations, bugs, and special features.
- negative aspects of your program (limitations, known bugs)
- positive aspects (extensions, special features)
- describe your choice of modularization (abstractions), data structures, and algorithms
- explain anything you did that is likely to be different from what other students may have done
- justify any design decisions for which the rationale isn't immediately clear

Feel free to modify the structure of this `readme.html` file to fit the current assignment and to fit how you wish to present your findings.

Take a look at the [Markdeep Feature Demo](https://casual-effects.com/markdeep/features.md.html) to see how you can markup this document.


!!! note: Math Typesetting
    Surround your math with double dollar signs to have [MathJax](https://www.mathjax.org/) typeset it beautifully.
    To add a tilde in math mode (using dollar signs), use the `\sim` command.
    If an exponent has more than one character, you must surround it with curly braces.
    In the example below, the exponent for $T$ must use curly braces, but they aren't required for $N$.

    $$ \sim T^{1.2} N^2 $$

    Note: Typesetting like this is optional; feel free to use plain text if you'd like.


Submission
-----------

Use the CSE LogHistory Plug-in to create a zip file containing all your code, this `readme.html` document, and any additional files of evidence (ex: screenshots).
If you create a zip by other means, it will include all the files under `tests` and might miss some important files (ex: `.log/history.log`).
The former will make for a very large zip file; the latter will cause you to lose points.


-->


Author
=============


<!-- fill out the following table with your information -->
<!-- Note: wrapping table in div.noheader will hide the table's header -->
<!-- Note: wrapping table in div.firstcol will style the first column different from other columns -->
<div class="noheader firstcol">
                  |             
------------------|-------------
name              | <!-- ... -->
computer + OS     | <!-- ... -->
time to complete  | <!-- ... -->
partner           | <!-- ... -->
additional help   | <!-- ... -->
</div>





Implementations
===================

<!--
Describe how you implemented `HexBoard.java`.
How did you check whether the game was won by a player?
-->

<!-- ... -->


`QuickFindUF` Runtimes
----------------------

<!--
Report the runtimes of `HexBoard` using `QuickFindUF` in the tables below.
First, hold constant the value of $T$ (number of games played), but vary the value of $N$ (size of board).
Then, hold constant the value of $N$, but vary the value of $T$.

Finally, give a formula using tilde notation for the running time (seconds) of `HexBoardStats.java` as a function of both $N$ (size of board) and $T$ (number of games).
Model the running time as a power law and be sure to give both the coefficient and exponent of the leading term.
Your coefficients should be based on _empirical data_ and rounded to two significant digits.
For example, $5.3 * 10^{-8} * N^{5.0} T^{1.5}$.
-->


<div style="float:right">(keeping $T$ constant)</div>

 $T$ | $N$ | time (secs)
:---:|:---:|:----------:
  1  |  1  | 1
  1  |  2  | 2
  1  |  3  | 3
  1  |  4  | 4
  1  |  5  | 5


<div style="float:right">(keeping $N$ constant)</div>

 $T$ | $N$ | time (secs)
:---:|:---:|:----------:
  1  |  1  | 1
  2  |  1  | 2
  3  |  1  | 3
  4  |  1  | 4
  6  |  1  | 5





<!--
Place your runtime below.
Typeset your answer with double dollar signs: $$ \sim... $$
-->

Running time as a function of $N$ and $T$:

$$ \sim 1.0 * 10^{1.0} * N^{1.0} T^{1.0} $$


`WeightedQuickUnionUF` Runtimes
-------------------------------

<!--
Repeat the previous section, but use `WeightedQuickUnionUF`.
-->

<div style="float:right">(keeping $T$ constant)</div>

 $T$ | $N$ | time (secs)
:---:|:---:|:----------:
  1  |  1  | 1
  1  |  2  | 2
  1  |  3  | 3
  1  |  4  | 4
  1  |  5  | 5


<div style="float:right">(keeping $N$ constant)</div>


 $T$ | $N$ | time (secs)
:---:|:---:|:----------:
  1  |  1  | 1
  2  |  1  | 2
  3  |  1  | 3
  4  |  1  | 4
  6  |  1  | 5



<!--
Place your runtime below.
Typeset your answer with double dollar signs: $$ \sim... $$
-->

Running time as a function of $N$ and $T$:

$$ \sim 1.0 * 10^{1.0} * N^{1.0} T^{1.0} $$



Patterns
--------

<!--
Run `HexBoardStats` with `N0 = 2`, `N1 = 15`, and `T = 100000`.
What patterns do you see emerge from the probability estimates?
Add a table or chart if necessary.
-->

<!-- ... -->




Known bugs / limitations
-------------------------

<!--
What bugs or limitations were troublesome?
What bugs or limitations still remain?
Are these bugs or limitations a problem in your implementation, algorithm, or something else?
How do you know that you did not miss a bug?
What additional tests did you run to ensure that your implementations are correct?
-->

<!-- ... -->




Reflection
===========

<!--
Describe whatever help (if any) that you received.
Don't include readings, lectures, but do include any help from people (including course staff, lab TAs, classmates, and friends) and attribute them by name.
How did you discuss the problem with others? (ex: white-board algorithms, looking over code for bugs, looking at print out results, etc.)
Describe any serious problems you encountered.
How much time did you spend writing new code, debugging code, thinking about the algorithms, discussing with someone else, running tests, writing comments and documentation, etc.?
List any other comments here.
Feel free to provide any feedback on how much you learned from doing the assignment, and whether you enjoyed doing it.
-->

<!-- ... -->





<!--   Feel free to modify the following to fit a theme of your choosing   -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> <!-- a sans-serif font -->
<style>  /* A TAYLOR-INSPIRED THEME */
    body {font-family:'Open Sans',sans-serif;}
    .md a:link, .md a:visited {color:hsl(252,23.0%,44.3%); font-family:'Open Sans',sans-serif;}
    .md table.table th {background-color:hsl(252,23.0%,44.3%);}
    .md .noheader th {display:none;}
    .md .firstcol td:first-child {white-space:pre;color:white;vertical-align:top;font-weight:bold;border-color:black;background:hsl(252,23.0%,54.3%);}
    .md .firstcol tr:nth-child(even) td:first-child {background:hsl(252,23.0%,44.3%);}
    .md div.tilde { margin: 5px 0 20px; }
</style>


<!-- ****************************** -->
<!--    Leave the content below     -->
<!-- ****************************** -->

<!-- The script and style below are added for clarity and to workaround a bug -->
<script>
    // this is a hack to workaround a bug in Markdeep+Mathjax, where
    // `&#36;`` is automatically converted to `\(`` and `\)`` too soon.
    // the following code will replace the innerHTML of all elements
    // with class "dollar" with a dollar sign.
    setTimeout(function() {
        var dollars = document.getElementsByClassName('dollar');
        for(var i = 0; i < dollars.length; i++) {
            dollars[i].innerHTML = '&#' + '36;'; // split to prevent conversion to $
        }
    }, 1000);
</script>
<style>
    /* adding some styling to <code> tags (but not <pre><code> coding blocks!) */
    :not(pre) > code {
        background-color: rgba(0,0,0,0.05);
        outline: 1px solid rgba(0,0,0,0.15);
        margin-left: 0.25em;
        margin-right: 0.25em;
    }
    /* fixes table of contents of medium-length document from looking weird if admonitions are behind */
    .md div.mediumTOC { background: white; }
    .md div.admonition { position: initial !important; }
</style>

<!--   Leave the following Markdeep formatting code, as this will format your text above to look nice in a wed browser   -->
<style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style>
<script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible");</script>
